EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title "Workhorse Printer Board"
Date "2020-11-12"
Rev "v0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Branden Wong (AKA BNWong2000 [github], TKDonuts [Discord])"
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J24
U 1 1 6023639E
P 5450 3150
F 0 "J24" H 5530 3142 50  0000 L CNN
F 1 "Conn_01x02" H 5530 3051 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 5450 3150 50  0001 C CNN
F 3 "~" H 5450 3150 50  0001 C CNN
	1    5450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D37
U 1 1 602382F7
P 4700 2850
F 0 "D37" H 4700 3067 50  0000 C CNN
F 1 "BAV99W" H 4700 2976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 4700 2850 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C148
U 1 1 60238DB5
P 4250 3300
F 0 "C148" H 4150 3350 39  0000 L CNN
F 1 "100n" H 4100 3250 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4250 3300 50  0001 C CNN
F 3 "~" H 4250 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R68
U 1 1 602390E0
P 4500 3150
F 0 "R68" V 4550 3200 39  0000 L CNN
F 1 "2.37k" V 4550 2950 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4500 3150 50  0001 C CNN
F 3 "~" H 4500 3150 50  0001 C CNN
	1    4500 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R72
U 1 1 60239E7F
P 5050 3000
F 0 "R72" V 5100 3050 39  0000 L CNN
F 1 "4.7k" V 5100 2850 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 3000 50  0001 C CNN
F 3 "~" H 5050 3000 50  0001 C CNN
	1    5050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R70
U 1 1 6023AE8A
P 4900 3150
F 0 "R70" V 4950 3200 39  0000 L CNN
F 1 "2.37k" V 4950 2950 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 3150 50  0001 C CNN
F 3 "~" H 4900 3150 50  0001 C CNN
	1    4900 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3150 4700 3150
Wire Wire Line
	4700 3150 4700 3050
Connection ~ 4700 3150
Wire Wire Line
	4700 3150 4800 3150
Wire Wire Line
	5000 3150 5050 3150
Wire Wire Line
	5050 3150 5050 3100
Wire Wire Line
	5050 2900 5050 2850
Wire Wire Line
	5050 2850 5000 2850
Wire Wire Line
	4250 3200 4250 3150
Wire Wire Line
	4250 3150 4400 3150
Wire Wire Line
	5250 3150 5050 3150
Connection ~ 5050 3150
$Comp
L power:+3.3V #PWR0143
U 1 1 6023BC82
P 5050 2800
F 0 "#PWR0143" H 5050 2650 50  0001 C CNN
F 1 "+3.3V" H 5065 2973 50  0000 C CNN
F 2 "" H 5050 2800 50  0001 C CNN
F 3 "" H 5050 2800 50  0001 C CNN
	1    5050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2800 5050 2850
Connection ~ 5050 2850
$Comp
L power:GND #PWR0141
U 1 1 6023C2B1
P 4300 2850
F 0 "#PWR0141" H 4300 2600 50  0001 C CNN
F 1 "GND" V 4305 2722 50  0000 R CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
	1    4300 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2850 4400 2850
$Comp
L power:GND #PWR0139
U 1 1 6023CD61
P 4250 3450
F 0 "#PWR0139" H 4250 3200 50  0001 C CNN
F 1 "GND" H 4255 3277 50  0000 C CNN
F 2 "" H 4250 3450 50  0001 C CNN
F 3 "" H 4250 3450 50  0001 C CNN
	1    4250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 6023D3ED
P 5150 3350
F 0 "#PWR0145" H 5150 3100 50  0001 C CNN
F 1 "GND" H 5155 3177 50  0000 C CNN
F 2 "" H 5150 3350 50  0001 C CNN
F 3 "" H 5150 3350 50  0001 C CNN
	1    5150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3350 5150 3250
Wire Wire Line
	5150 3250 5250 3250
Wire Wire Line
	4250 3450 4250 3400
Text GLabel 4050 3150 0    50   Input ~ 0
T0
Wire Wire Line
	4050 3150 4250 3150
Connection ~ 4250 3150
$Comp
L Connector_Generic:Conn_01x02 J25
U 1 1 602411DB
P 5450 4250
F 0 "J25" H 5530 4242 50  0000 L CNN
F 1 "Conn_01x02" H 5530 4151 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 5450 4250 50  0001 C CNN
F 3 "~" H 5450 4250 50  0001 C CNN
	1    5450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D38
U 1 1 602411E1
P 4700 3950
F 0 "D38" H 4700 4167 50  0000 C CNN
F 1 "BAV99W" H 4700 4076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 4700 3950 50  0001 C CNN
F 3 "~" H 4700 3950 50  0001 C CNN
	1    4700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C149
U 1 1 602411E7
P 4250 4400
F 0 "C149" H 4150 4450 39  0000 L CNN
F 1 "100n" H 4100 4350 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4250 4400 50  0001 C CNN
F 3 "~" H 4250 4400 50  0001 C CNN
	1    4250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R69
U 1 1 602411ED
P 4500 4250
F 0 "R69" V 4550 4300 39  0000 L CNN
F 1 "2.37k" V 4550 4050 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4500 4250 50  0001 C CNN
F 3 "~" H 4500 4250 50  0001 C CNN
	1    4500 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R73
U 1 1 602411F3
P 5050 4100
F 0 "R73" V 5100 4150 39  0000 L CNN
F 1 "4.7k" V 5100 3950 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 4100 50  0001 C CNN
F 3 "~" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R71
U 1 1 602411F9
P 4900 4250
F 0 "R71" V 4950 4300 39  0000 L CNN
F 1 "2.37k" V 4950 4050 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 4250 50  0001 C CNN
F 3 "~" H 4900 4250 50  0001 C CNN
	1    4900 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4250 4700 4250
Wire Wire Line
	4700 4250 4700 4150
Connection ~ 4700 4250
Wire Wire Line
	4700 4250 4800 4250
Wire Wire Line
	5000 4250 5050 4250
Wire Wire Line
	5050 4250 5050 4200
Wire Wire Line
	5050 4000 5050 3950
Wire Wire Line
	5050 3950 5000 3950
Wire Wire Line
	4250 4300 4250 4250
Wire Wire Line
	4250 4250 4400 4250
Wire Wire Line
	5250 4250 5050 4250
Connection ~ 5050 4250
$Comp
L power:+3.3V #PWR0144
U 1 1 6024120B
P 5050 3900
F 0 "#PWR0144" H 5050 3750 50  0001 C CNN
F 1 "+3.3V" H 5065 4073 50  0000 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3900 5050 3950
Connection ~ 5050 3950
$Comp
L power:GND #PWR0142
U 1 1 60241213
P 4300 3950
F 0 "#PWR0142" H 4300 3700 50  0001 C CNN
F 1 "GND" V 4305 3822 50  0000 R CNN
F 2 "" H 4300 3950 50  0001 C CNN
F 3 "" H 4300 3950 50  0001 C CNN
	1    4300 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3950 4400 3950
$Comp
L power:GND #PWR0140
U 1 1 6024121A
P 4250 4550
F 0 "#PWR0140" H 4250 4300 50  0001 C CNN
F 1 "GND" H 4255 4377 50  0000 C CNN
F 2 "" H 4250 4550 50  0001 C CNN
F 3 "" H 4250 4550 50  0001 C CNN
	1    4250 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 60241220
P 5150 4450
F 0 "#PWR0146" H 5150 4200 50  0001 C CNN
F 1 "GND" H 5155 4277 50  0000 C CNN
F 2 "" H 5150 4450 50  0001 C CNN
F 3 "" H 5150 4450 50  0001 C CNN
	1    5150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4450 5150 4350
Wire Wire Line
	5150 4350 5250 4350
Wire Wire Line
	4250 4550 4250 4500
Text GLabel 4050 4250 0    50   Input ~ 0
T2
Wire Wire Line
	4050 4250 4250 4250
Connection ~ 4250 4250
$Comp
L Connector_Generic:Conn_01x02 J26
U 1 1 60247963
P 7700 3150
F 0 "J26" H 7780 3142 50  0000 L CNN
F 1 "Conn_01x02" H 7780 3051 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 7700 3150 50  0001 C CNN
F 3 "~" H 7700 3150 50  0001 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D39
U 1 1 60247969
P 6950 2850
F 0 "D39" H 6950 3067 50  0000 C CNN
F 1 "BAV99W" H 6950 2976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 6950 2850 50  0001 C CNN
F 3 "~" H 6950 2850 50  0001 C CNN
	1    6950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C150
U 1 1 6024796F
P 6500 3300
F 0 "C150" H 6400 3350 39  0000 L CNN
F 1 "100n" H 6350 3250 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6500 3300 50  0001 C CNN
F 3 "~" H 6500 3300 50  0001 C CNN
	1    6500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R74
U 1 1 60247975
P 6750 3150
F 0 "R74" V 6800 3200 39  0000 L CNN
F 1 "2.37k" V 6800 2950 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 3150 50  0001 C CNN
F 3 "~" H 6750 3150 50  0001 C CNN
	1    6750 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R78
U 1 1 6024797B
P 7300 3000
F 0 "R78" V 7350 3050 39  0000 L CNN
F 1 "4.7k" V 7350 2850 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7300 3000 50  0001 C CNN
F 3 "~" H 7300 3000 50  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R76
U 1 1 60247981
P 7150 3150
F 0 "R76" V 7200 3200 39  0000 L CNN
F 1 "2.37k" V 7200 2950 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7150 3150 50  0001 C CNN
F 3 "~" H 7150 3150 50  0001 C CNN
	1    7150 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3150 6950 3150
Wire Wire Line
	6950 3150 6950 3050
Connection ~ 6950 3150
Wire Wire Line
	6950 3150 7050 3150
Wire Wire Line
	7250 3150 7300 3150
Wire Wire Line
	7300 3150 7300 3100
Wire Wire Line
	7300 2900 7300 2850
Wire Wire Line
	7300 2850 7250 2850
Wire Wire Line
	6500 3200 6500 3150
Wire Wire Line
	6500 3150 6650 3150
Wire Wire Line
	7500 3150 7300 3150
Connection ~ 7300 3150
$Comp
L power:+3.3V #PWR0151
U 1 1 60247993
P 7300 2800
F 0 "#PWR0151" H 7300 2650 50  0001 C CNN
F 1 "+3.3V" H 7315 2973 50  0000 C CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2800 7300 2850
Connection ~ 7300 2850
$Comp
L power:GND #PWR0149
U 1 1 6024799B
P 6550 2850
F 0 "#PWR0149" H 6550 2600 50  0001 C CNN
F 1 "GND" V 6555 2722 50  0000 R CNN
F 2 "" H 6550 2850 50  0001 C CNN
F 3 "" H 6550 2850 50  0001 C CNN
	1    6550 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2850 6650 2850
$Comp
L power:GND #PWR0147
U 1 1 602479A2
P 6500 3450
F 0 "#PWR0147" H 6500 3200 50  0001 C CNN
F 1 "GND" H 6505 3277 50  0000 C CNN
F 2 "" H 6500 3450 50  0001 C CNN
F 3 "" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 602479A8
P 7400 3350
F 0 "#PWR0153" H 7400 3100 50  0001 C CNN
F 1 "GND" H 7405 3177 50  0000 C CNN
F 2 "" H 7400 3350 50  0001 C CNN
F 3 "" H 7400 3350 50  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3350 7400 3250
Wire Wire Line
	7400 3250 7500 3250
Wire Wire Line
	6500 3450 6500 3400
Text GLabel 6300 3150 0    50   Input ~ 0
T1
Wire Wire Line
	6300 3150 6500 3150
Connection ~ 6500 3150
$Comp
L Connector_Generic:Conn_01x02 J27
U 1 1 602479B4
P 7700 4250
F 0 "J27" H 7780 4242 50  0000 L CNN
F 1 "Conn_01x02" H 7780 4151 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 7700 4250 50  0001 C CNN
F 3 "~" H 7700 4250 50  0001 C CNN
	1    7700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D40
U 1 1 602479BA
P 6950 3950
F 0 "D40" H 6950 4167 50  0000 C CNN
F 1 "BAV99W" H 6950 4076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 6950 3950 50  0001 C CNN
F 3 "~" H 6950 3950 50  0001 C CNN
	1    6950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C151
U 1 1 602479C0
P 6500 4400
F 0 "C151" H 6400 4450 39  0000 L CNN
F 1 "100n" H 6350 4350 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6500 4400 50  0001 C CNN
F 3 "~" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R75
U 1 1 602479C6
P 6750 4250
F 0 "R75" V 6800 4300 39  0000 L CNN
F 1 "2.37k" V 6800 4050 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 4250 50  0001 C CNN
F 3 "~" H 6750 4250 50  0001 C CNN
	1    6750 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R79
U 1 1 602479CC
P 7300 4100
F 0 "R79" V 7350 4150 39  0000 L CNN
F 1 "4.7k" V 7350 3950 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7300 4100 50  0001 C CNN
F 3 "~" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R77
U 1 1 602479D2
P 7150 4250
F 0 "R77" V 7200 4300 39  0000 L CNN
F 1 "2.37k" V 7200 4050 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7150 4250 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 4250 6950 4250
Wire Wire Line
	6950 4250 6950 4150
Connection ~ 6950 4250
Wire Wire Line
	6950 4250 7050 4250
Wire Wire Line
	7250 4250 7300 4250
Wire Wire Line
	7300 4250 7300 4200
Wire Wire Line
	7300 4000 7300 3950
Wire Wire Line
	7300 3950 7250 3950
Wire Wire Line
	6500 4300 6500 4250
Wire Wire Line
	6500 4250 6650 4250
Wire Wire Line
	7500 4250 7300 4250
Connection ~ 7300 4250
$Comp
L power:+3.3V #PWR0152
U 1 1 602479E4
P 7300 3900
F 0 "#PWR0152" H 7300 3750 50  0001 C CNN
F 1 "+3.3V" H 7315 4073 50  0000 C CNN
F 2 "" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0001 C CNN
	1    7300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3900 7300 3950
Connection ~ 7300 3950
$Comp
L power:GND #PWR0150
U 1 1 602479EC
P 6550 3950
F 0 "#PWR0150" H 6550 3700 50  0001 C CNN
F 1 "GND" V 6555 3822 50  0000 R CNN
F 2 "" H 6550 3950 50  0001 C CNN
F 3 "" H 6550 3950 50  0001 C CNN
	1    6550 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 3950 6650 3950
$Comp
L power:GND #PWR0148
U 1 1 602479F3
P 6500 4550
F 0 "#PWR0148" H 6500 4300 50  0001 C CNN
F 1 "GND" H 6505 4377 50  0000 C CNN
F 2 "" H 6500 4550 50  0001 C CNN
F 3 "" H 6500 4550 50  0001 C CNN
	1    6500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 602479F9
P 7400 4450
F 0 "#PWR0154" H 7400 4200 50  0001 C CNN
F 1 "GND" H 7405 4277 50  0000 C CNN
F 2 "" H 7400 4450 50  0001 C CNN
F 3 "" H 7400 4450 50  0001 C CNN
	1    7400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4450 7400 4350
Wire Wire Line
	7400 4350 7500 4350
Wire Wire Line
	6500 4550 6500 4500
Text GLabel 6300 4250 0    50   Input ~ 0
TB
Wire Wire Line
	6300 4250 6500 4250
Connection ~ 6500 4250
Wire Notes Line
	3750 2500 3750 4900
Wire Notes Line
	3750 4900 8350 4900
Wire Notes Line
	8350 4900 8350 2500
Wire Notes Line
	8350 2500 3750 2500
Text Notes 7800 4850 0    50   ~ 0
THERMISTORS
$EndSCHEMATC
