EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "Workhorse Printer Board"
Date "2020-11-12"
Rev "v0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Branden Wong (AKA BNWong2000 [github], TKDonuts [Discord])"
$EndDescr
$Sheet
S 2250 1400 2400 1600
U 5FAD93BD
F0 "MCU" 39
F1 "MCU.sch" 39
$EndSheet
$Sheet
S 5000 1400 2300 1600
U 5FAD943D
F0 "Steppers" 39
F1 "Steppers.sch" 39
$EndSheet
$Sheet
S 7650 1400 2200 1600
U 5FAD9549
F0 "Power" 39
F1 "Power.sch" 39
$EndSheet
$Sheet
S 2250 3350 2400 1500
U 5FAD965A
F0 "FETs" 39
F1 "FETs.sch" 39
$EndSheet
$Sheet
S 5000 3350 2300 1500
U 5FAD96B3
F0 "Thermistors" 39
F1 "Thermistors.sch" 39
$EndSheet
$Sheet
S 7650 3350 2200 1500
U 5FAD9712
F0 "Endstops" 39
F1 "Endstops.sch" 39
$EndSheet
$EndSCHEMATC
