Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"10p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C11 C12 C10 C9 C8 C7 C13 C16 C18 C4 C15 C3 C21 C20 C32 C34 C26 C30 C37 C22 C60 C62 C54 C58 C65 C50 C88 C90 C82 C86 C93 C78 C33 C35 C28 C31 C39 C23 C61 C63 C56 C59 C67 C51 C89 C91 C84 C87 C95 C79 C135 C126 C125 C113 C124 C112 C107 C106 C136 C137 C148 C149 C150 C151 ,64,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C118 ,1,"2n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C119 ,1,"2.2n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C121 C120 ,2,"22p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C123 C122 C152 C154 C156 C153 C155 C157 ,8,"10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C129 C128 ,2,"47p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C133 C131 C132 C130 ,4,"47u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
C14 C24 C52 C80 C25 C53 C81 C117 C115 C116 C114 ,11,"4.7u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C17 C19 ,2,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C27 C55 C83 C29 C57 C85 ,6,"22n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C36 C64 C92 C38 C66 C94 C134 C127 C111 C110 C138 C142 C144 C147 C139 C140 C143 C146 C141 C145 ,20,"10u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C40 C68 C96 C41 C69 C97 ,6,"100u","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C48 C46 C44 C42 C76 C74 C72 C70 C104 C102 C100 C98 C49 C47 C45 C43 C77 C75 C73 C71 C105 C103 C101 C99 C109 C108 ,26,"1n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C5 C6 ,2,"2.2u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D12 ,1,"G","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D14 D21 D28 D35 D15 D19 D26 D33 D20 D29 ,10,"SK310A-TP","Diode_SMD:D_SMA_Handsoldering","~"
D17 D24 D31 D36 D16 D22 D27 D34 D23 D30 ,10,"RSB39VTE-17","Diode_SMD:D_SOD-323F","~"
D2 D1 ,2,"SMAJ24","Diode_SMD:D_SMA_Handsoldering","~"
D37 D38 D39 D40 ,4,"BAV99W","Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering","~"
D4 D3 D11 D10 D13 D18 D25 D32 D41 D43 D45 D42 D44 D46 ,14,"LED_Small","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D7 D6 D5 ,3,"SK56A-TP","Diode_SMD:D_SMA_Handsoldering","~"
D9 D8 ,2,"B540","Diode_SMD:D_SMC_Handsoldering","~"
EXP1 EXP2 ,2,"Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
F1 ,1,"500mA","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
F2 ,1,"7A - TBD","Fuse:Fuseholder_Blade_Mini_Keystone_3568","~"
F3 ,1,"15A","Fuse:Fuseholder_Blade_Mini_Keystone_3568","~"
F5 F4 ,2,"5A","Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder","~"
F6 F7 F8 ,3,"3.5A","Fuse:Fuseholder_Littelfuse_Nano2_157x","~"
FB1 FB2 ,2,"BLM18PG121SN1D - 0603","Resistor_SMD:R_0201_0603Metric","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~"
J1 ,1,"USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
J10 ,1,"MAIN_POWER","TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm","~"
J11 ,1,"BED_POWER","TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm","~"
J12 ,1,"H0","Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical","~"
J13 ,1,"F0","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
J14 J18 ,2,"V_SELECT","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J15 ,1,"F1","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
J16 ,1,"F4","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
J17 ,1,"H1","Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical","~"
J19 ,1,"F2","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
J2 ,1,"Micro_SD_Card","Connector_Card:microSD_HC_Wuerth_693072010801","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
J20 ,1,"F5","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
J21 ,1,"H2","Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical","~"
J22 ,1,"F3","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
J23 ,1,"HB","TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm","~"
J24 J25 J26 J27 ,4,"Conn_01x02","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
J28 J30 J32 J29 J31 J33 ,6,"Conn_01x03","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
J3 ,1,"Conn_01x06","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J4 J6 J8 J5 J7 J9 ,6,"Conn_01x04","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
JP1 ,1,"BOOT0","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
JP2 ,1,"SELECT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
JP3 JP4 JP5 JP6 JP9 JP13 JP17 JP10 JP14 JP18 ,10,"Jumper_3_Open","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
JP7 JP11 JP15 JP8 JP12 JP16 ,6,"SENSORLESS","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
L2 L1 ,2,"4.7u","Inductor_SMD:L_Vishay_IHLP-2525","~"
Q1 Q3 Q6 Q9 Q4 Q7 ,6,"Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
Q2 Q5 Q8 Q10 ,4,"Q_NMOS_GDS","Package_TO_SOT_SMD:TO-252-2","~"
R1 ,1,"220","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R10 ,1,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R12 R13 R14 R6 R7 R11 R8 R9 R34 R33 R43 R42 R41 R37 R35 R47 R49 R51 R53 R44 R45 R48 R50 R52 R46 R80 R84 R88 R81 R85 R89 ,31,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R15 R16 R17 R18 R19 R20 ,6,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 R3 R56 R60 R64 R67 R82 R86 R90 R83 R87 R91 ,12,"2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R21 R23 R25 R27 R29 R31 R22 R24 R26 R28 R30 R32 ,12,"0R11","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R36 ,1,"37.4k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R38 ,1,"1.42k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R39 ,1,"10.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 R5 ,2,"22","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R40 ,1,"1.96k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R55 R59 R63 R66 R54 R57 R61 R65 R58 R62 ,10,"100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R68 R70 R69 R71 R74 R76 R75 R77 ,8,"2.37k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R72 R73 R78 R79 ,4,"4.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SPI1 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~"
SWD1 ,1,"Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
U1 ,1,"24C02","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
U11 U10 ,2,"TPS54531","Package_SO:TI_SO-PowerPAD-8_ThermalVias",""
U12 ,1,"AP7361C-33E-13","Package_TO_SOT_SMD:SOT-223",""
U13 U14 ,2,"74HCT365","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm",""
U2 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
U3 ,1,"STM32F446VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf"
U4 U6 U8 U5 U7 U9 ,6,"TMC2209","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm_ThermalVias",""
UART1 ,1,"Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
Y1 ,1,"X322512MSB4SI","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~"